# ecs-developer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
adr/: 0003-oidc-and-jwt-authentication-flow.md  0004-strategy-pattern-for-cloud-storage-services.md  README.md
postman/: bucket-manager.postman_collection.json
src/main/java/br/com/jschmidt/bucket_manager_bff/: BucketManagerBffApplication.java
src/main/java/br/com/jschmidt/bucket_manager_bff/configuration/: AwsProviderConfiguration.java  AzureProviderConfiguration.java  GcpProviderConfiguration.java
src/main/java/br/com/jschmidt/bucket_manager_bff/controllers/: AuthController.java  LoginController.java  SessionController.java  StorageController.java
src/main/java/br/com/jschmidt/bucket_manager_bff/enums/: CloudProviderEnum.java
src/main/java/br/com/jschmidt/bucket_manager_bff/exceptions/: BucketNotFoundException.java  ControllerExceptionHandler.java  FileNotFoundException.java
src/main/java/br/com/jschmidt/bucket_manager_bff/models/: BucketFileModel.java  ResourceDownloadModel.java
src/main/java/br/com/jschmidt/bucket_manager_bff/security/: SecurityConfig.java
src/main/java/br/com/jschmidt/bucket_manager_bff/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/br/com/jschmidt/bucket_manager_bff/services/: StorageService.java
src/main/java/br/com/jschmidt/bucket_manager_bff/services/strategies/: StorageAccessStrategy.java
src/main/java/br/com/jschmidt/bucket_manager_bff/services/strategies/impl/: AwsStorageAccessStrategyImpl.java  AzureStorageAccessStrategyImpl.java  GcpStorageAccessStrategyImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: session.html
src/test/java/br/com/jschmidt/bucket_manager_bff/: BucketManagerBffApplicationTests.java
src/test/java/br/com/jschmidt/bucket_manager_bff/services/: StorageServiceTest.java
terraform/: README.md
terraform/gcp/: main.tf
(+3 files in other folders)
